"""
Задание 6
Напишите программу, которая сможет вычислять площади трех фигур
(круг, треугольник и прямоугольник). Тип фигуры запрашиваем через пользовательский ввод,
после чего делаем запрос характеристик фигуры:
если пользователь выбрал круг, запрашиваем его радиус,
если треугольник – длины трех его сторон;
если прямоугольник – длины двух его сторон.
"""
import math

n = input('Введите тип фигуры (круг, треугольник, прямоугольник): ')
n = n.lower()
if n == 'круг':
    radius = float(input('Введите радиус круга: '))
    print(f'Ответ: {radius * math.pi:.2f}')
elif n == 'треугольник':
    a = float(input('Введите длину стороны A: '))
    b = float(input('Введите длину стороны B: '))
    c = float(input('Введите длину стороны C: '))
    p = (a+b+c)/2
    s = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print(f'Ответ: {s:.2f}')
elif n == 'прямоугольник':
    side1 = float(input('Введите длину стороны A: '))
    side2 = float(input('Введите длину стороны B: '))
    print(f'Ответ: {side1*side2:.2f}')